<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Conversor de moedas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="all">
        <main>
            <p class="distanciar-textos">Converter <b>de:</b></p>
            <select class="input1">
                <option value="realBR">R$ - Real brasileiro</option>
                <option value="dolar">$ - Dólar americano</option>
                <option value="euro">€ - Euro</option>
                <option value="libra">£ - Libra esterlina</option>
                <option value="bitcoin">₿ - Bitcoin</option>
                <option value="swedish">kr - Coroa Sueca</option>
            </select>

            <p class="distanciar-textos">Converter <b>para:</b></p>

            <select class="input2">
                <option value="dolar">$ - Dólar americano</option>
                <option value="realBR">R$ - Real brasileiro</option>
                <option value="euro">€ - Euro</option>
                <option value="libra">£ - Libra esterlina</option>
                <option value="bitcoin">₿ - Bitcoin</option>
                <option value="swedish">kr - Coroa Sueca</option>


            </select>

            <p class="distanciar-textos"><b>Valor</b></p>
            <input class="typeValueInput" type="number" placeholder="1000" step="any" min="0">

            <button id="convertButton">Converter</button>

            <section>
                <div class="caixaDoConversor">
                    <img id="brazil" src="./AssetsConversor/brasilBandeira.png" alt="real-br">
                    <p class="conversor">Real</p>
                    <p class="valorDoConversorInicial">R$ 0</p>
                </div>

                <img class="arrow" src="AssetsConversor/setaConversor.png" alt="seta">

                <div class="caixaDoConversor">
                    <img class="currency-img" src="./AssetsConversor/usaBandeira.png" alt="dolar-eua">
                    <p class="conversor" id="conversordolar">Dólar</p>
                    <p class="valorDoConversorFinal">US$ 0</p>
                    <p class="textoFantasma"></p>
                </div>
            </section>
        </main>
    </div>

    <script src="script.js" defer></script>
</body>

</html>